2025-05-23 20:21:22.400	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 465 Starting msftefd.exe
2025-05-23 20:21:22.400	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv C:\React\lockit\DATABASE\MSSQL16.LOCKITDB\MSSQL\Binn\fdhost.exe
2025-05-23 20:21:22.400	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv MSSQL16.LOCKITDBJ81858022f3bcdf4cb9f8dd8fb836452833039g99
2025-05-23 20:21:22.400	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv MSSQL16.LOCKITDB
2025-05-23 20:21:22.400	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv MSSQL16.LOCKITDB
2025-05-23 20:21:22.400	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv 32
2025-05-23 20:21:22.416	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv 
2025-05-23 20:21:22.416	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv 16384
2025-05-23 20:21:22.416	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv M
2025-05-23 20:21:22.416	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv 0
2025-05-23 20:21:22.416	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv 
2025-05-23 20:21:22.416	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv 
2025-05-23 20:21:22.416	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv 
2025-05-23 20:21:22.444	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 586 msFteFD has started
2025-05-23 22:19:54.660	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 596 FD is shutdown name:MSSQL16.LOCKITDBJ81858022f3bcdf4cb9f8dd8fb836452833039g99
